Input Shape: 2160x3840
Coordinates:
	Lying_Person: 1731 1067 1766 1106	=> Shape: (35x39)
	Lying_Person: 1851 995 1895 1033	=> Shape: (44x38)
	Lying_Person: 1784 1137 1837 1198	=> Shape: (53x61)

Resize to 416Output Shape: 416x416
Coordinates:
	Lying_Person: 1731 1067 1766 1106	=> Shape: (35x39)
	Lying_Person: 1851 995 1895 1033	=> Shape: (44x38)
	Lying_Person: 1784 1137 1837 1198	=> Shape: (53x61)

Conv(3,2,0)
Output Size: 207x207
Coordinates:
	Lying_Person: 865 533 882 552	=> Shape: (17x19)
	Lying_Person: 925 497 947 516	=> Shape: (22x19)
	Lying_Person: 891 568 918 598	=> Shape: (27x30)
Save image at: data/images/80m/exp1/0.jpg

Conv(3,2,0)
Output Size: 103x103
Coordinates:
	Lying_Person: 432 266 440 275	=> Shape: (8x9)
	Lying_Person: 462 248 473 257	=> Shape: (11x9)
	Lying_Person: 445 283 458 298	=> Shape: (13x15)
Save image at: data/images/80m/exp1/1.jpg

Conv(3,2,0)
Output Size: 51x51
Coordinates:
	Lying_Person: 215 132 219 137	=> Shape: (4x5)
	Lying_Person: 230 123 236 128	=> Shape: (6x5)
	Lying_Person: 222 141 228 148	=> Shape: (6x7)
Save image at: data/images/80m/exp1/2.jpg

Conv(3,2,0)
Output Size: 25x25
Coordinates:
	Lying_Person: 107 65 109 68	=> Shape: (2x3)
	Lying_Person: 114 61 117 63	=> Shape: (3x2)
	Lying_Person: 110 70 113 73	=> Shape: (3x3)
Save image at: data/images/80m/exp1/3.jpg

